<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singolo</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <div class="header-logo">
          <span class="header-logo__name">Singolo</span>
          <span class="header-logo__asterisk">
            *
          </span>
        </div>
        <nav class="navbar">
          <div class="navbar-elem__active">HOME</div>
          <div class="navbar-elem__dot">·</div>
          <div class="navbar-elem">SERVICES</div>
          <div class="navbar-elem__dot">·</div>
          <div class="navbar-elem">PORTFOLIO</div>
          <div class="navbar-elem__dot">·</div>
          <div class="navbar-elem">ABOUT</div>
          <div class="navbar-elem__dot">·</div>
          <div class="navbar-elem">CONTACT</div>
        </nav>
      </div>
      <div class="header-shadow"></div>
    </header>
    <main class="main">
      <div class="sliderBlock">
        <img class="prev" src="assets/img/prev.png" alt="" />
        <div class="iphoneVerticalBlock">
          <img
            class="iphoneVerticalShadow"
            src="assets/img/Shadow.png"
            alt=""
          />
          <img
            class="iphoneVerticalCam"
            src="assets/img/CamVertical.png"
            alt=""
          />
          <img
            class="iphoneVerticalSpeaker"
            src="assets/img/SpeakerVertical.png"
            alt=""
          />
          <img
            class="iphoneVerticalButton"
            src="assets/img/Home ButtonVertical.png"
            alt=""
          />
          <img
            class="iphoneVertical-base"
            src="assets/img/BaseVertical.png"
            alt=""
          />
          <img
            class="iphoneVerticalSrceen"
            src="assets/img/ScreenVertical.png"
            alt=""
          />
          <div class="iphoneVerticalSrceenBackground"></div>
        </div>
        <div class="iphoneHorizontalBlock">
          <img
            class="iphoneHorizontal-base"
            src="assets/img/BaseH.png"
            alt=""
          />
          <img
            class="iphoneHorizontalShadow"
            src="assets/img/ShadowH.png"
            alt=""
          />
          <img
            class="iphoneHorizontalSrceen"
            src="assets/img/ScreenH.png"
            alt=""
          />
          <img
            class="iphoneHorizontalCam"
            src="assets/img/CamVertical.png"
            alt=""
          />
          <img
            class="iphoneHorizontalSpeaker"
            src="assets/img/SpeakerH.png"
            alt=""
          />
          <img
            class="iphoneHorizontalButton"
            src="assets/img/Home ButtonVertical.png"
            alt=""
          />
          <div class="iphoneHorizontalSrceenBackground"></div>
        </div>
        <img class="next" src="assets/img/next.png" alt="" />
      </div>
      <div class="sliderBlcok-shadow"></div>
      <div class="sericesBlock">
        <h2 class="headingServices">Our Services</h2>
        <p class="paragraphServices">
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
          Duis mollis, non commodo luctus, nisi erat porttitor
        </p>
        <p class="paragraph2Services">
          ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac
          cursus commodo, tortor mauris condimentum nibh.
        </p>
        <div class="sixServicesBlock">
          <div class="firstColumn">
            <div class="sixServicesBlock-elem__pen">
              <div class="imgBlock">
                <img class="pen" src="assets/img/pen.png" alt="" />
              </div>
              <div class="textBlock">
                <h3 class="penHeading">Custom Design</h3>
                <p class="penParagraph">
                  Curabitur vestibulum eget mauris quis
                </p>
                <p class="penParagraph2">
                  laoreet. Phasellus in quam laoreet, viverra
                </p>
                <p class="penParagraph3">lacus ut, ultrices velit.</p>
              </div>
            </div>
            <div class="sixServicesBlock-elem__phone">
              <div class="imgBlock">
                <img class="pen" src="assets/img/phone.png" alt="" />
              </div>
              <div class="textBlock">
                <h3 class="phoneHeading">Responsive Layout</h3>
                <p class="phoneParagraph">
                  Sed porttitor placerat rhoncus. In at nunc
                </p>
                <p class="phoneParagraph2">
                  tellus. Maecenas blandit nunc ligula. Prae-
                </p>
                <p class="phoneParagraph3">sent elit leo.</p>
              </div>
            </div>
          </div>
          
          <div class="secondColumn">
            <div class="sixServicesBlock-elem__bulb">
              <div class="imgBlock">
                <img class="bulb" src="assets/img/bulb.png" alt="" />
              </div>
              <div class="textBlock">
                <h3 class="bulbHeading">Inovative Ideas</h3>
                <p class="bulbParagraph">
                  Quisque luctus, quam eget molestie com-
                </p>
                <p class="bulbParagraph2">
                  modo, lacus purus cursus purus, nec
                </p>
                <p class="bulbParagraph3">rutrum tellus dolor id lorem</p>
              </div>
            </div>
            <div class="sixServicesBlock-elem__bubble">
              <div class="imgBlock">
                <img class="pen" src="assets/img/bubble.png" alt="" />
              </div>
              <div class="textBlock">
                <h3 class="bubbleHeading">24 / 7 Support</h3>
                <p class="bubbleParagraph">
                  Vivamus vel quam lacinia tincidunt dui
                </p>
                <p class="bubbleParagraph2">
                  non, vehicula nisi. Nulla a sem erat. Pellen-
                </p>
                <p class="bubbleParagraph3">tesque egestas venenatis lorem.</p>
              </div>
            </div>
          </div>
          <div class="thirdColumn">
            <div class="sixServicesBlock-elem__heart">
              <div class="imgBlock">
                <img class="pen" src="assets/img/heart.png" alt="" />
              </div>
              <div class="textBlock">
                <h3 class="heartHeading">Love Is The Answer</h3>
                <p class="heartParagraph">
                  Nulla sed nunc et tortor luctus faucibus.
                </p>
                <p class="heartParagraph2">
                  Morbi at aliquet, turpis et consequat felis.
                </p>
                <p class="heartParagraph3">Quisque condimentum.</p>
              </div>
            </div>
            
            
            <div class="sixServicesBlock-elem__star">
              <div class="imgBlock">
                <img class="pen" src="assets/img/star.png" alt="" />
              </div>
              <div class="textBlock">
                <h3 class="starHeading">Feel Like A Star</h3>
                <p class="starParagraph">
                  Quisque hendrerit purus dapibus ornare
                </p>
                <p class="starParagraph2">
                  nibh vitae, viverra nibh. Fusce vitae
                </p>
                <p class="starParagraph3">aliquam tellus</p>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
      <div class="sericesBlock-shadow"></div>
    </main>
  </body>
</html>
